<!doctype html>
<html lang='en'>
    <head>
        <!-- Required meta tags -->
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous'>
        <title>re-ordenamiento</title>
        <style>
            <!-- [class^="col"]:nth-child(even){ background-color: chartreuse;}
            [class^="col"]:nth-child(odd){background-color: cadetblue;} -->
            .fila{
                border 3px solid yellow;
                background-color: blue;
                margin-bottom: 1px;
                <!-- height: 180px; -->
            }
            .columna {
                background-color: lightgreen;
                border: 2px solid green;
            
            }
            <!-- .columna:nth-child(even){
                background-color: palegoldenrod;
                border: 2px solid yellow; -->
            }
        </style>

    </head>
    <body>
<h1>re-ordenamiento</h1>
    <div class="container">
        <div class="row fila">
            <div class="col-2 order-2 columna">1</div>
            <div class="col-2 order-1 columna">2</div>
            <div class="col-2 order-0 columna">3</div>
        </div>
<h2>anidacion</h2>
        <div class="row fila">
            <div class="col-6 columna">
                columna 1
                <div class="row fila">
                    <div class="col columna">columna anidada 1
                        <div class="row"fila>
                            <div class="col columna">1</div>
                            <div class="col columna">2</div>
                            <div class="col columna">3</div>
                            <div class="col columna">4</div>
                            <div class="col columna">5</div>
                        </div>
                    </div>
                    <div class="col columna">columna anidada 2</div>
                </div>
            </div>
            <div class="col-6 columna">
                columna 2
            </div>
        </div>
    </div>








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous'></script>
<!--Popper-->
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous'></script>
<!--bootstrap-->
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous'></script>
    </body>
</html>